<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/menu_edit"-->
        <!--android:title="@string/edit" />-->

    <!--<item-->
        <!--android:id="@+id/menu_delete"-->
        <!--android:title="@string/delete" />-->

    <!--<item-->
        <!--android:id="@+id/menu_start_timer"-->
        <!--android:title="@string/start_timer" />-->

    <!--<item-->
        <!--android:id="@+id/menu_save"-->
        <!--android:title="@string/mark_task_done" />-->

</menu>