<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javonharper.familiar.views.activities.HabitNewActivity" >

    <item android:id="@+id/action_cancel"
        android:icon="@drawable/close_icon"
        android:title="@string/cancel"
        android:showAsAction="always" />

    <item android:id="@+id/action_create"
        android:icon="@drawable/check_icon"
        android:title="@string/create"
        android:showAsAction="always"/>
</menu>
