<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javonharper.familiar.HabitNewActivity" >

    <item android:id="@+id/action_cancel"
        android:icon="@drawable/ic_close"
        android:title="@string/reset"
        android:showAsAction="always" />

    <item android:id="@+id/action_create"
        android:icon="@drawable/ic_check"
        android:title="@string/create"
        android:showAsAction="always"/>

    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never" />-->
</menu>
