<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    android:keepScreenOn="true"
    tools:context="com.javonharper.familiar.HabitTimerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:text="XX:XX"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/time_left" />

        <TextView
            android:id="@+id/habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="XXXXXX"
            android:textSize="40dp"
            android:layout_below="@+id/time_left"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/pause_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/app_spacing"
        android:paddingRight="@dimen/app_spacing">

        <Button
            android:id="@+id/stop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:textColor="@color/white"
            android:background="@color/red"
            android:text="Pause"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/body_text_size"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/resume_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/app_spacing"
        android:paddingRight="@dimen/app_spacing">

        <Button
            android:id="@+id/resume_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:textColor="@color/white"
            android:background="@color/green"
            android:text="Resume"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/body_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/done_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/app_spacing"
        android:paddingRight="@dimen/app_spacing">

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:textColor="@color/white"
            android:background="@color/green"
            android:text="Done!"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/body_text_size"/>

    </LinearLayout>

</LinearLayout>