<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.javonharper.familiar.HabitTimerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:text="XX:XX"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/time_left" />

        <TextView
            android:id="@+id/habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXX"
            android:textSize="40dp"
            android:layout_below="@+id/time_left"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_gray">

        <Button
            android:id="@+id/stop_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/red"
            android:text="STOP"
            android:textSize="@dimen/body_text_size"
            android:padding="@dimen/app_spacing"/>

        </LinearLayout>

</LinearLayout>