<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    android:keepScreenOn="true"
    tools:context="com.javonharper.familiar.HabitTimerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:text="XX XX"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/time_left" />

        <TextView
            android:id="@+id/habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="XXXXXX"
            android:textSize="40dp"
            android:layout_below="@+id/time_left"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pause_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/app_spacing"
        android:paddingRight="@dimen/app_spacing">

        <Button
            android:id="@+id/stop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/orange_button"
            android:text="Pause"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/body_text_size"
            android:drawableLeft="@drawable/pause_icon"
            android:paddingLeft="50dp"
            android:drawablePadding="-40dp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/resume_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/app_spacing"
        android:paddingRight="@dimen/app_spacing">

        <Button
            android:id="@+id/resume_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/green_button"
            android:text="Resume"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/body_text_size"
            android:drawableLeft="@drawable/play_icon"
            android:paddingLeft="50dp"
            android:drawablePadding="-40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/done_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/app_spacing"
        android:paddingRight="@dimen/app_spacing">

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/green_button"
            android:text="Mark as done"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/body_text_size"
            android:drawableLeft="@drawable/check_icon"
            android:paddingLeft="50dp"
            android:drawablePadding="-40dp" />/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer_active_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/fast_quit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/body_text_size"
            android:layout_marginLeft="@dimen/app_spacing"
            android:layout_marginRight="@dimen/app_spacing"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:text="quit"/>

        <Button
            android:id="@+id/fast_done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/body_text_size"
            android:layout_marginRight="@dimen/app_spacing"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:text="done"/>
    </LinearLayout>

</LinearLayout>