<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/app_spacing"
    android:padding="@dimen/app_spacing">

    <TextView
        android:id="@+id/empty_state_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:text="@string/empty_state_title"
        android:textSize="@dimen/title_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/app_spacing"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/empty_state_subtext"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="@dimen/body_text_size"
        android:textColor="@color/gray"
        android:text="@string/empty_state_subtext"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
</LinearLayout>