<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal">


        <TextView
            android:id="@+id/current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="2"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_progress_divider"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/times_per_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:text="4"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excercise"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/timer_icon"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30m"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small" />
            </LinearLayout>

</LinearLayout>
