<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="2"
            android:textColor="@color/gray"
            android:textSize="@dimen/body_text_size" />

        <TextView
            android:id="@+id/seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_progress_divider"
            android:textColor="@color/gray"
            android:textSize="@dimen/body_text_size" />

        <TextView
            android:id="@+id/times_per_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_spacing"
            android:text="4"
            android:textColor="@color/gray"
            android:textSize="@dimen/body_text_size" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excercise"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/body_text_size" />

        <TextView
            android:id="@+id/duration"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30m"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/caption_text_size" />
</LinearLayout>
